<h1.jumbotron>
  Welcome to Yesod!

<.page-header><h2>Starting

<section.list-group>
  <span .list-group-item>
    Now that you have a working project you should use the
    <a href=http://www.yesodweb.com/book/>
      Yesod book <span class="glyphicon glyphicon-book"></span>
    to learn more.
    You can also use this scaffolded site to explore some basic concepts.

  <span .list-group-item>
    This page was generated by the <code>#{handlerName}</code> handler in
    <code>Handler/Home.hs</code>.

  <span .list-group-item>
    The <code>#{handlerName}</code> handler is set to generate your
    site's home screen in Routes file
    <code>config/routes

  <span .list-group-item>
    The HTML you are seeing now is actually composed by a number of <em>widgets</em>, #
    most of them are brought together by the <code>defaultLayout</code> function which #
    is defined in the <code>Foundation.hs</code> module, and used by <code>#{handlerName}</code>. #
    All the files for templates and wigdets are in <code>templates</code>.

  <span .list-group-item>
    A Widget's Html, Css and Javascript are separated in three files with the
    <code>.hamlet</code>, <code>.lucius</code> and <code>.julius</code> extensions.

  <span .list-group-item ##{aDomId}>
    If you had javascript enabled then you wouldn't be seeing this.

<section.page-header>
  <h2>Forms

  <div>
    This is an example trivial Form. Read the
    <a href="http://www.yesodweb.com/book/forms">Forms chapter<span class="glyphicon glyphicon-bookmark"></span></a> #
    on the yesod book to learn more about them.
    $maybe (info,con) <- submission
      <div .message .alert .alert-success>
        Your file's type was <em>#{fileContentType info}</em>. You say it has: <em>#{con}</em>
    <form method=post action=@{ScaffoldingHomeR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <button .btn .btn-primary type="submit">
         Send it! <span class="glyphicon glyphicon-upload"></span>

<section.page-header>
  <h2>JSON

  <p>
    Yesod has JSON support baked-in.
    The form below makes an AJAX request with Javascript,
    then updates the page with your submission.
    (see <code>Handler/Comment.hs</code>, <code>templates/homepage.julius</code>,
    and <code>Handler/Home.hs</code> for the implementation).
    <form ##{commentFormId}>
      <.form-group>
        <textarea ##{commentTextareaId} placeholder="Your comment here..." required></textarea>
      <button .btn .btn-primary type="submit">
        Create comment

    <ul ##{commentListId}>

<section.page-header>
  <h2>Testing

  <p>
    And last but not least, Testing. In <code>test/Spec.hs</code> you will find a #
    test suite that performs tests on this page. #
    You can run your tests by doing: <pre>stack test</pre>
